<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Athene.Components.Interpolators</Title>
        <Authors>Ashe</Authors>
        <Description>Components for Athene to interpolate user input.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://gitlab.com/AsheHat/athene</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/AsheHat/athene</RepositoryUrl>
        <Copyright>Copyright (c) 2019 Ashe</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>commands;library;athene;components;interpolators;dependency injection</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Athene.Components.Interpolators.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athene\Athene.csproj" />
      <None Include="../logos/athene128.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
