<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Athene.Extensions</Title>
        <Authors>Ashe</Authors>
        <Description>Extension methods for types not contained in Athene, but are used by Athene and dependencies.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://gitlab.com/AsheHat/athene</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/AsheHat/athene</RepositoryUrl>
        <Copyright>Copyright (c) 2019 Ashe</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>commands;library;athene;extensions;dependency injection</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Athene.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../logos/athene128.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
