<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Athene.Components.Contexts</Title>
        <Authors>Ashe</Authors>
        <Description>Contexts for Athene that use components from Athene.Components.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://gitlab.com/AsheHat/athene</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/AsheHat/athene</RepositoryUrl>
        <Copyright>Copyright (c) 2019 Ashe</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>commands;library;athene;components;contexts;dependency injection</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Athene.Components.Contexts.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athene.Components.Interpolators\Athene.Components.Interpolators.csproj" />
      <ProjectReference Include="..\Athene.Components.Tokenizers\Athene.Components.Tokenizers.csproj" />
      <ProjectReference Include="..\Athene.Extensions\Athene.Extensions.csproj" />
      <ProjectReference Include="..\Athene\Athene.csproj" />
      <None Include="../logos/athene128.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
